<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linearLayout"
	>
	<Space
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:id="@+id/space1"
		android:layout_marginBottom="10.0dp"
	/>
	<ImageView
		android:src="@drawable/cloud_pictogram"
		android:layout_width="match_parent"
		android:layout_height="179.5dp"
		android:id="@+id/Pictogram"
		android:layout_marginBottom="55.0dp"
	/>
	<TextView
		android:text="lx"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="30.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/sensorInfo"
		android:layout_marginTop="0.0dp"
		android:gravity="center_horizontal"
		android:textSize="18dp"
		/>
	<TextView
		android:text="Weather Info"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/weatherInfo"
		android:gravity="center_horizontal"
	/>
	<TextView
		android:text="Temperatura na zwenątrz:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/temp" />
	<TextView
		android:text="Poznań"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:id="@+id/city"
		android:layout_marginBottom="0.0dp" />
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout"
		>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="106.0dp"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout"
			android:gravity="center_vertical"
			>
			<TextView
				android:text="Day"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:gravity="center_horizontal"
				android:id="@+id/day" />
			<TextView
				android:text="Month"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:id="@+id/month" />
			<TextView
				android:text="Year"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:id="@+id/year" />
		</LinearLayout>
		<TextView
			android:text="Clock"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="271.0dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textSize="55dp"
			android:textStyle="bold"
			android:id="@+id/clock" />
	</LinearLayout>




</LinearLayout>
